server {
    listen 80;
    server_name localhost;
    # server_name mydomain.local;
    root /var/www/html/public;

    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $server_name;
        include fastcgi_params;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }
}
