<?php
/**
 * @var array $resultPutProductAction
 * @var array $resultGetProductAction
 * @var array $resultPutAllProductAction
 * @var array $resultGetAllProductAction
 * @var array $resultDeleteProductAction
 */
?>
<h1>Harmony Sample</h1>

<h2>putInteractor</h2>
<pre>
<?php
print_r($resultPutProductAction);
?>
</pre>

<h2>getInteractor</h2>
<pre>
<?php
print_r($resultGetProductAction);
?>
</pre>

<h2>putAllInteractor</h2>
<pre>
<?php
print_r($resultPutAllProductAction);
?>
</pre>

<h2>getAllInteractor</h2>
<pre>
<?php
print_r($resultGetAllProductAction);
?>
</pre>

<h2>deleteInteractor</h2>
<pre>
<?php
print_r($resultDeleteProductAction);
?>
</pre>
